body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-decoration: none;
    font-family: 'Archivo', sans-serif;
    font-family: 'Fraunces', serif;
    font-family: 'Inter', sans-serif;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Code Pro', monospace;
    box-sizing: border-box;
    
}

.navi {
    margin: 2em 2em;
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 80%;
}
.burger{
    background-color: #f0eaea;
    padding: .1em .1em 0 .1em;
}
.main{
    margin: 0 2em 2em 2em;
}
.camp img{
    width: 80%;
    display: block;
    margin: 1.5em auto;
    border-radius: 5px;
   
} 
.camp{
    border: 1px solid #cdcdcd;
    border-radius: 5px;
}

.text {
    display: flex;
    justify-content: space-between;
    font-size: .8em;
    width: 80%;
    letter-spacing: 1px;
    margin: -2em auto 0em auto;
}
.text h3{
    font-size: 1.5em;
}
.text h4{
    font-weight: 500;
    letter-spacing: 0;
    margin-top: 2em;
}
.camp p{
    width: 80%;
    margin: 0 auto;
    font-size: .8em;
    line-height: 1.5em;
}

.camp h5{
    font-weight: 600;
    font-size: .8em;
    margin: 2em auto;
    width: 80%;
}
/*comments*/

.comment-div{
    border: 1px solid #cdcdcd;
    margin: 3em 0;
    border-radius: 5px;
}

.comment{
    width: 80%;
    margin: 1em auto 1em auto;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 1em;
}
.comment p{
    font-size: .8em;
   
}


.name-time {
    display: flex;
    justify-content: space-between;
}

.name-time p{
    margin-top: 1.8em;
}
.comment-div a{
    display: inline-block;
    background-color: black;
    color: rgb(241, 237, 237);
    padding: .8em 1em;
    font-size: .8em;
    text-decoration: none;
    position: relative;
    border-radius: 5px;
    font-weight: 600;
    margin: 1em 0 2em 2em;


}
.map{
    width: 90%;
    margin: 2em auto 2em auto;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
}
.map img{
    width: 80%;
    margin: 2em auto;
    display: block;
}

footer{
    margin: 3em 2em;
}

@media (min-width: 600px) {
    
    .camp img{
        width: 90%;
    }
    .text {
       
        width: 90%;
        letter-spacing: 2px;
        
    }
    .text h3{
        font-size: 1.8em;
    }
    .text h4{
        font-size: 1.2em;
        
    }
    .camp p{
        width: 90%;
        margin: 0 auto;
        font-size: .9em;
        line-height: 1.5em;
    }
    
    .camp h5{
        width: 90%;
    }  

    /*comments*/


    
    .comment{
        width: 90%;
        
    }
    .comment p{
        font-size: .9em;
       
    }
    
    .comment-div a{
       
        font-size: .9em;
        
    }
   
    }
    
    @media (min-width: 810px) {

        .logo img{
            width: 90%;
        }
    }

    @media (min-width: 1024px) {
        body{
            margin: 0 auto;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2em;
            grid-template-rows: 1fr 1fr;
            gap: 1em;
        }
        .camp{
            grid-column: 2/3;
            height: 100%;
        }
        .text h3{
            font-size: 2.2em;
        }
        .text h4{

            margin-top: 2.5em;
        }

        .camp p{
            
            font-size: 1.1em;
        }
        .comment-div{
            margin: 0;
            grid-row: -1 / -2;
            grid-column: 2/3;
            
        }
        .map{
            margin-top: 0;
            grid-row: 1/2;
            height:85%;
        }

        
    }

    @media (min-width: 1440px) {
        .logo img{
            width: 100%;
        }
        .camp{
            grid-column: 2/3;
            height: 90%;
        }
        .text h3{
            font-size: 2.2em;
        }
        .text h4{

            margin-top: 2.5em;
        }

        .camp p{
            
            font-size: 1.1em;
        }
        .comment-div{
            margin: 0;
            grid-row: -1 / -2;
            grid-column: 2/3;
            height: 90%;
            margin-top: -3em;
        }
        .comment-div a{
            
            font-size: 1em;
            font-weight: 600;
        }

        .comment-div p{
            font-size: 1em;
        }
        .name-time{
            font-size: 1.2em;
        }
        .name-time p{
            font-size: 1em;
            margin-top: 1.3em;
        }
        .map{
            margin-top: 0;
            grid-row: 1/2;
            height:85%;
        }
        .map img{
           height: 90%;
        }
        .navi{
            margin: 3em 4em;
        }
        footer{
            margin-left: 4em;
        }
        
    }
